# huizhou-server

./: .gitignore  pom.xml
src/main/java/com/superstar/: HuizhouBusinessApplication.java
src/main/java/com/superstar/config/: Constants.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/superstar/controller/buy/: BuyCarController.java  DeliveryAddressController.java
src/main/java/com/superstar/controller/goods/: GoodsTypeController.java
src/main/java/com/superstar/controller/homestay/: ScenicSpotController.java
src/main/java/com/superstar/controller/shop/: GoodsActivityController.java  GoodsCommentController.java  GoodsController.java  GoodsTagController.java  GoodsTypeController.java  HotSearchController.java  ShopController.java  ShopTypeController.java
src/main/java/com/superstar/controller/system/: BannerController.java  UserController.java
src/main/java/com/superstar/dao/buy/: BuyCarMapper.java  DeliveryAddressMapper.java
src/main/java/com/superstar/dao/goods/: GoodsBigTypeMapper.java  GoodsSmallTypeMapper.java
src/main/java/com/superstar/dao/homestay/: HomestayConfigurationMapper.java  HomestayMapper.java  HomestayOrderMapper.java  ScenicSpotMapper.java
src/main/java/com/superstar/dao/shop/: GoodsActivityMapper.java  GoodsAttributeKeyMapper.java  GoodsAttributeMapper.java  GoodsAttributeValueMapper.java  GoodsBigTypeMapper.java  GoodsCommentMapper.java  GoodsMapper.java  GoodsPriceMapper.java  GoodsSmallTypeMapper.java  GoodsTagMapper.java  HotSearchMapper.java  ShopMapper.java  ShopTypeMapper.java
src/main/java/com/superstar/dao/system/: BannerMapper.java  RoleMapper.java  SysAreaMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/superstar/enums/: BannerType.java  CommentType.java  DeliveryAddressType.java  RoleType.java  RtCode.java  ShopStatus.java
src/main/java/com/superstar/model/buy/: BuyCar.java  BuyCarExample.java  DeliveryAddress.java  DeliveryAddressExample.java
src/main/java/com/superstar/model/buy/Vm/: AddBuyCarGoodsVm.java  BuyCarGoodsDetail.java
src/main/java/com/superstar/model/common/: PageVm.java  RtData.java
src/main/java/com/superstar/model/goods/: GoodsBigType.java  GoodsBigTypeExample.java  GoodsSmallType.java  GoodsSmallTypeExample.java
src/main/java/com/superstar/model/goods/Vm/: GoodsTypeDetail.java
src/main/java/com/superstar/model/homestay/: Homestay.java  HomestayConfiguration.java  HomestayConfigurationExample.java  HomestayExample.java  HomestayOrder.java  HomestayOrderExample.java  ScenicSpot.java  ScenicSpotExample.java
src/main/java/com/superstar/model/homestay/Vm/: HomestaySearchVm.java
src/main/java/com/superstar/model/shop/: Goods.java  GoodsActivity.java  GoodsActivityExample.java  GoodsAttribute.java  GoodsAttributeExample.java  GoodsAttributeKey.java  GoodsAttributeKeyExample.java  GoodsAttributeValue.java  GoodsAttributeValueExample.java  GoodsBigType.java  GoodsBigTypeExample.java  GoodsComment.java  GoodsCommentExample.java  GoodsExample.java  GoodsPrice.java  GoodsPriceExample.java  GoodsSmallType.java  GoodsSmallTypeExample.java  GoodsTag.java  GoodsTagExample.java  HotSearch.java  HotSearchExample.java  Shop.java  ShopExample.java  ShopType.java  ShopTypeExample.java
src/main/java/com/superstar/model/system/: Banner.java  BannerExample.java  Role.java  RoleExample.java  SysArea.java  SysAreaExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/superstar/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/superstar/security/jwt/: JWTConfigurer.java  JWTFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/superstar/service/buy/: BuyCarService.java  DeliveryAddressService.java
src/main/java/com/superstar/service/goods/: GoodsTypeService.java
src/main/java/com/superstar/service/homestay/: ScenicSpotService.java
src/main/java/com/superstar/service/shop/: GoodsActivityService.java  GoodsAttributeService.java  GoodsCommentService.java  GoodsService.java  GoodsTagService.java  GoodsTypeService.java  HotSearchService.java  ShopService.java  ShopTypeService.java
src/main/java/com/superstar/service/system/: AccountService.java  BannerService.java  ShortMsgService.java
src/main/java/com/superstar/util/: DataUtils.java  GsonUtil.java  LocalTimeAdapter.java  ResponseBuilder.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  jwt.properties
src/main/resources/mapper/buy/: BuyCarMapper.xml  DeliveryAddressMapper.xml
src/main/resources/mapper/goods/: GoodsBigTypeMapper.xml  GoodsSmallTypeMapper.xml
src/main/resources/mapper/homestay/: HomestayConfigurationMapper.xml  HomestayMapper.xml  HomestayOrderMapper.xml  ScenicSpotMapper.xml
src/main/resources/mapper/shop/: GoodsActivityMapper.xml  GoodsAttributeKeyMapper.xml  GoodsAttributeMapper.xml  GoodsAttributeValueMapper.xml  GoodsBigTypeMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  GoodsPriceMapper.xml  GoodsSmallTypeMapper.xml  GoodsTagMapper.xml  HotSearchMapper.xml  ShopMapper.xml  ShopTypeMapper.xml
src/main/resources/mapper/system/: BannerMapper.xml  RoleMapper.xml  SysAreaMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/superstar/: AccountServiceTest.java  HuizhouBusinessApplicationTests.java  RedisTest.java
(+27 files in other folders)
